<a href="https://colab.research.google.com/github/Solayman-Emon/Python_Practise/blob/master/python_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (0.24.2)
Requirement already satisfied: python-dateutil>=2.5.0 in /usr/local/lib/python3.6/dist-packages (from pandas) (2.5.3)
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.6/dist-packages (from pandas) (1.16.2)
Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.5.0->pandas) (1.11.0)

In [0]:
from google.colab import files
uploaded = files.upload()

Saving demo.csv to demo.csv
Saving demo.xlsx to demo.xlsx
Saving demo1.csv to demo1.csv

In [0]:
import numpy as np
import pandas as pd

In [0]:
df = pd.read_csv("demo.csv")                     # df is the dataframe
df1 = pd.read_csv("demo1.csv", delimiter = "-")
df2 = pd.read_csv("demo1.csv")
print(df)
print(df1)
print(df2)
df

df.to_csv("demo2.csv", index = True)    # copy dataframe to a csv
df.to_csv("demo3.csv", index = False)

df3 = pd.read_csv("demo2.csv")
print(df3)
df4 = pd.read_csv("demo3.csv")
print(df4)

             ID                   Name Department
0  16.01.04.091  Solayman Hossain Emon        CSE
1  16.01.04.090           Shaon Mahbub        CSE
             ID                   Name Department
0  16.01.04.091  Solayman Hossain Emon        CSE
1  16.01.04.090           Shaon Mahbub        CSE
                       ID-Name-Department
0  16.01.04.091-Solayman Hossain Emon-CSE
1           16.01.04.090-Shaon Mahbub-CSE
   Unnamed: 0            ID                   Name Department
0           0  16.01.04.091  Solayman Hossain Emon        CSE
1           1  16.01.04.090           Shaon Mahbub        CSE
             ID                   Name Department
0  16.01.04.091  Solayman Hossain Emon        CSE
1  16.01.04.090           Shaon Mahbub        CSE

In [0]:
!pip install xlrd
!pip install openpyxl

Requirement already satisfied: xlrd in /usr/local/lib/python3.6/dist-packages (1.1.0)
Requirement already satisfied: openpyxl in /usr/local/lib/python3.6/dist-packages (2.5.9)
Requirement already satisfied: jdcal in /usr/local/lib/python3.6/dist-packages (from openpyxl) (1.4)
Requirement already satisfied: et_xmlfile in /usr/local/lib/python3.6/dist-packages (from openpyxl) (1.0.1)

In [0]:
df = pd.read_excel("demo.xlsx")
print(df)
df.to_excel("demo1.xlsx")
df1 = pd.read_excel("demo.xlsx")
df1

             ID                   Name Department
0  16.01.04.091  Solayman Hossain Emon        CSE
1  16.01.04.090           Shaon Mahbub        CSE

             ID                   Name Department
0  16.01.04.091  Solayman Hossain Emon        CSE
1  16.01.04.090           Shaon Mahbub        CSE

In [0]:
!pip install lxml
!pip install html5lib
!pip install BeautifulSoup4

Requirement already satisfied: lxml in /usr/local/lib/python3.6/dist-packages (4.2.6)
Requirement already satisfied: html5lib in /usr/local/lib/python3.6/dist-packages (1.0.1)
Requirement already satisfied: webencodings in /usr/local/lib/python3.6/dist-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.6/dist-packages (from html5lib) (1.11.0)
Requirement already satisfied: BeautifulSoup4 in /usr/local/lib/python3.6/dist-packages (4.6.3)

In [0]:
df = pd.read_html("https://www.fdic.gov/bank/individual/failed/banklist.html")
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","January 29, 2019"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [0]:
label = "A B C D".split()
print(label)
my_data = [1, 2, 3, 4]
arr = np.array(my_data)
print(arr)
dictionary = {'A':1, 'B':2, 'C':3, 'D':4 }
sr = pd.Series(data = my_data, index = label)   # using list 
sr1 = pd.Series(data = arr, index = label)      # using numpy array
print(sr)
print(sr1)
print(dictionary)

sr2 = pd.Series([sum, print, len])
print(sr2)                                      # print the reference

# Series indexing ...
sr3 = pd.Series(data = arr) 
print(sr3)
print(sr3[2])

sr4 = pd.Series(data = arr, index = label)
print(sr4)
print(sr4["C"])

print(sr4 + sr4)   # index wise Series sumation
print(sr3 + sr4)

['A', 'B', 'C', 'D']
[1 2 3 4]
A    1
B    2
C    3
D    4
dtype: int64
A    1
B    2
C    3
D    4
dtype: int64
{'A': 1, 'B': 2, 'C': 3, 'D': 4}
0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object
0    1
1    2
2    3
3    4
dtype: int64
3
A    1
B    2
C    3
D    4
dtype: int64
3
A    2
B    4
C    6
D    8
dtype: int64
0   NaN
1   NaN
2   NaN
3   NaN
A   NaN
B   NaN
C   NaN
D   NaN
dtype: float64

In [0]:
# create a dataframe

from numpy.random import randint 
arr = randint(0, 100, 16).reshape(4,4)
print(arr)
rows = "A B C D".split()
cols = "E F G F".split()
df = pd.DataFrame(arr, index = rows, columns = cols)
df

[[18 27  6 20]
 [41 13  4  3]
 [78 85 24 85]
 [54 58 38 97]]

    E   F   G   F
A  18  27   6  20
B  41  13   4   3
C  78  85  24  85
D  54  58  38  97

In [0]:
# array selection & indexing 

from numpy.random import randint 
arr = randint(0, 100, 12).reshape(4, 3)
print(arr)
rows = "A B C D".split()
cols = "E F G".split()
df3 = pd.DataFrame(arr, index = rows, columns = cols)
print(df3)
# print(df3["B"])      # row wise indexing is not possible, only column wise possible
print(df3["E"])        # single column value
print(df3[["E", "F"]]) # multiple column, list of list

# row access

print(df3.loc["C"])    # C row value
print(df3.iloc[2])     # also possible access row by numeric values

[[49 21 48]
 [96 35 55]
 [84 46 43]
 [68 94 52]]
    E   F   G
A  49  21  48
B  96  35  55
C  84  46  43
D  68  94  52
A    49
B    96
C    84
D    68
Name: E, dtype: int64
    E   F
A  49  21
B  96  35
C  84  46
D  68  94
E    84
F    46
G    43
Name: C, dtype: int64
E    84
F    46
G    43
Name: C, dtype: int64

In [0]:
# add & delet column

df3["new"] = df3["E"] + df3["F"]
print (df3)
print(df3.drop("new", axis = 1))   # delet a column
print(df3)                         # but the new column doesn't delet permanently
df3["new"] = df3["E"] + df3["F"]   # add agian
print(df3)
print(df3.drop("new", axis = 1, inplace = True))  # delet permanently
print(df3)

# delet row

print(df3.drop("C", axis = 0, inplace = True))
print(df3)

    E   F   G  new
A  49  21  48   70
B  96  35  55  131
C  84  46  43  130
D  68  94  52  162
    E   F   G
A  49  21  48
B  96  35  55
C  84  46  43
D  68  94  52
    E   F   G  new
A  49  21  48   70
B  96  35  55  131
C  84  46  43  130
D  68  94  52  162
    E   F   G  new
A  49  21  48   70
B  96  35  55  131
C  84  46  43  130
D  68  94  52  162
None
    E   F   G
A  49  21  48
B  96  35  55
C  84  46  43
D  68  94  52
None
    E   F   G
A  49  21  48
B  96  35  55
D  68  94  52